.content__head {
    margin: 0 auto;
    font-size: clamp(18px, 1.58vw, 28px);
    font-family: 'Inter';
    font-weight: 700;
    border-bottom: 2px solid #5f5f5f;
}

.tab {
    margin: 0 auto;
    max-width: 1800px;
}

.tab__inner {
    display: flex;
    align-items: center;
    gap: 7%;
    padding: 0 12% 1%;
    margin-top: 4%;
}

.active-tab {
    text-decoration: none;
    color: #ff0000;
}

.inactive-tab {
    text-decoration: none;
    color: #5f5f5f;
}

.content {
    margin: 0 auto;
    font-size: clamp(18px, 1.58vw, 28px);
    font-family: 'Inter';
    font-weight: 700;
    max-width: 1800px;
}

.item-list {
    padding: 6% 5%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6%;
}

.item-card {
    text-decoration: none;
}

.item-image {
    width: 100%;
    position: relative;
    text-align: center;
}

.item-image__img {
    width: 100%;
}

.item-name {
    margin: 2% 0 7%;
    font-size: clamp(18px, 1.65vw, 28px);
    font-weight: 400;
    color: #000;
}

.sold-label {
    position: absolute;
    transform: translateX(-100%);
    width: 30%;
    color: #fff;
    padding: 2% 0;
    font-size: clamp(18px, 1.58vw, 30px);
    background-color: #ff0000;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .item-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
