.content__head {
    margin: 0 auto;
    font-size: clamp(18px, 1.58vw, 28px);
    font-family: 'Inter';
    font-weight: 700;
    border-bottom: 2px solid #5f5f5f;
}

.profile {
    margin: 0 auto;
    max-width: 1800px;
}

.profile__inner {
    position: relative;
    padding: 5% 20%;
    display: flex;
    align-items: center;
    gap: 10%;
}

.profile__image {
    width: clamp(50px, 9.92vw, 180px);
    height: clamp(50px, 9.92vw, 180px);
}

.profile__image--img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile__image--none {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: none;
    background-color: #D9D9D9;
    display: inline-block;
}

.user__name {
    font-size: clamp(24px, 2.38vw, 42px);
}

.profile__link {
    color: #FF5555;
    border: 2px solid #FF5555;
    border-radius: 10px;
    text-decoration: none;
    padding: 1% 2%;
    position: absolute;
    right: 13%;
    font-size: clamp(16px, 1.72vw, 30px);
}

.profile__link:checked {
    color: #FF5555;
}

.tab {
    margin: 0 auto;
    max-width: 1800px;
}

.tab__inner {
    display: flex;
    align-items: center;
    gap: 7%;
    padding: 0 8% 1%;
}

.active-tab {
    text-decoration: none;
    color: #ff0000;
}

.inactive-tab {
    text-decoration: none;
    color: #5f5f5f;
}

.content {
    margin: 0 auto;
    font-size: clamp(18px, 1.58vw, 28px);
    font-family: 'Inter';
    font-weight: 700;
    max-width: 1800px;
}

.item-list {
    padding: 6% 5%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6%;
}

.item-card {
    text-decoration: none;
}

.item-image {
    width: 100%;
    position: relative;
    text-align: center;
}

.item-image__img {
    width: 100%;
}

.item-name {
    margin: 2% 0 7%;
    font-size: clamp(18px, 1.65vw, 28px);
    font-weight: 400;
    color: #000;
}

.sold-label {
    position: absolute;
    transform: translateX(-100%);
    width: 30%;
    color: #fff;
    padding: 2% 0;
    font-size: clamp(18px, 1.58vw, 30px);
    background-color: #ff0000;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .item-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
